class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        l, r = 0, len(numbers) - 1
        
        while l < r:
            curSum = numbers[l] + numbers[r]
            
            if curSum > target:
                r -= 1
            elif curSum < target:
                l += 1
            else:
                return[l + 1, r + 1]***************** 1-indexed array (not difined in begin)
        return[] ****************BE CAREFUL with the pragraph it should be
        
 ---------------T = O(N)
 ---------------S = O(1) (Only two more varaibale be used, numbers[l] & numbers[r])
