import math***************
class Solution:
    def judgeSquareSum(self, c: int) -> bool:
        l, r = 0, int(math.sqrt(c)) *************don't forget to round it down
        
        while l <= r:
            a2 = l * l
            b2 = r * r
            if a2 + b2 == c:
                return True
            elif a2 + b2 < c:////***********to use elif rather than if: we need it to process only one of the instructions in every single time in the while loop
                l += 1
            elif a2 + b2 > c:////***********
                r -= 1
                
        return False
